# JavaBigdata

./: .gitignore  pom.xml
biplatform/: pom.xml
biplatform/src/main/resources/: cluster.conf  kryo.conf  local.conf
biplatform/src/main/resources/schema/: mysql-schema.sql
biplatform/src/main/scala/akka.stream.jdbc/: JdbcSettings.scala
biplatform/src/main/scala/akka.stream.jdbc/impl/: JDBCPublish.scala  JDBCSource.scala
biplatform/src/main/scala/akka.stream.jdbc/scaladsl/: JDBCStream.scala
biplatform/src/main/scala/com.shursulei.biplatform/: DependencyWiring.scala  HttpService.scala  Routes.scala  ServerConfig.scala  SystemEnv.scala
biplatform/src/main/scala/com.shursulei.biplatform/common/api/: CirceCodec.scala  DefaultTimeOut.scala  Response.scala  RoutesRequestWrapper.scala  RoutesSupport.scala  SessionSupport.scala
biplatform/src/main/scala/com.shursulei.biplatform/common/sql/: DatabaseConfig.scala  SqlDatabase.scala
biplatform/src/main/scala/com.shursulei.biplatform/common/util/: IntParam.scala
biplatform/src/main/scala/com.shursulei.biplatform/model/: DashBoard.scala  Session.scala  Swagger.scala  User.scala  cube.scala  datasource.scala  filters.scala  package.scala  report.scala
biplatform/src/main/scala/com.shursulei.biplatform/queryrouter/: DataRow.scala  ExecutionEngine.scala  QueryBuilder.scala  api.scala
biplatform/src/main/scala/com.shursulei.biplatform/queryrouter/jdbc/: JDBCEngine.scala  QueryBuilder.scala  QueryCompiler.scala
biplatform/src/main/scala/com.shursulei.biplatform/serializer/: JodaDateTimeSerializer.scala  KryoSerializerInit.scala  SomeSerializer.scala
biplatform/src/main/scala/com.shursulei.biplatform/services/cube/: CubeRoutes.scala  RequestParams.scala
biplatform/src/main/scala/com.shursulei.biplatform/services/designer/: DashBoardRoutes.scala  DesignerRoutes.scala  DownLoadRoutes.scala  ExecuteRoutes.scala  ReportsRoutes.scala  RequestParams.scala
biplatform/src/main/scala/com.shursulei.biplatform/services/ds/: DataSourceRoutes.scala  RequestParams.scala
biplatform/src/main/scala/com.shursulei.biplatform/services/user/: UserRuleDao.scala  UserService.scala  UsersRouters.scala
biplatform/src/main/scala/com.shursulei.biplatform/system/: CubeNode.scala  DashBoardManager.scala  DashBoardManagerProxy.scala  DashBoardNode.scala  DataSourceNode.scala  LocalMain.scala  LocalUsers.scala  Node.scala  QueryRouteNode.scala  ReportManager.scala  ReportManagerProxy.scala  ReportNode.scala  SleepAbleNode.scala  UserNode.scala
biplatform/src/main/scala/com.shursulei.biplatform/system/cluster/: ClusterListen.scala  ClusterMain.scala  CubeNodeSingleton.scala  DesignerActorSystem.scala  Roles.scala  ShardUsers.scala  UserNodeShard.scala
biplatform/src/main/scala/com.shursulei.biplatform/tools/: H2BrowserConsole.scala  H2ShellConsole.scala  SwaggerTools.scala
biplatform/src/test/java/: test.java
scalalearning/: pom.xml
scalalearning/src/main/java/com/shursulei/actor/: SillyActor.scala
scalalearning/src/main/java/com/shursulei/casetest/: Expr.scala  Exprall.scala  Exprmain.scala
scalalearning/src/main/java/com/shursulei/traittest/: BasicIntQueue.scala  Doubing.scala  IntQueue.scala  MyQueue.scala  Queuetest.scala
scalalearning/src/main/java/com/shursulei/xmltest/: CCThrem.scala  CCThremMain.scala
shursuleiakka/: pom.xml
shursuleiakka/src/main/bak/: akkademo.conf  application.conf  dev.conf
shursuleiakka/src/main/java/: Actordemo.java  Test.java
shursuleiakka/src/main/java/com/shursulei/actor/: ActorHierarchyExperiments.java  Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotMain.java  IotSupervisor.java  PrintMyActorRefActor.java  StartStopActor1.java  StartStopActor2.java  SupervisedActor.java  SupervisingActor.java
shursuleiakka/src/main/java/com/shursulei/cluster/: CborSerializable.java
shursuleiakka/src/main/java/com/shursulei/http/: Test.java
shursuleiakka/src/main/java/com/shursulei/quickstart/: AkkaQuickstart.java  ChatRoom.java  ChatRoomMain.java  Gabbler.java  Greeter.java  GreeterBot.java  GreeterMain.java  HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java  HelloWorldMaintest.java  PrintMyActorRefActor.java  Printer.java  StartStopActor1.java  maintest.java
shursuleiakka/src/main/java/com/shursulei/scheduler/: Test.java
shursuleiakka/src/main/java/com/shursulei/test/: Actordemo.java  AskActorDemo.java  AskActorDemo.scala  DemoActor.java  MailTest.java  MsgPriorityMailBox.java  MyActor.java  PropsDemoActor.java
shursuleiakka/src/main/resources/: akkademo.conf  application.conf
shursuleiakka/src/main/scala/com/shursulei/akka/: MyActor.scala
shursuleiakka/src/test/java/com/shursulei/akkatest/: AkkaQuickstartTest.java  DeviceTest.java  TestFuturesActor.java  application.conf
shursuleies/: pom.xml
shursuleies/src/main/java/com/shursulei/: Employee.java  EmployeeSearchApp.java
shursuleies/src/main/java/com/shursulei/api/: ElasticSearch.java  ElasticSearchFactory.java  ElasticSearchOpt.java
shursuleies/src/main/java/com/shursulei/common/: ElasticSearchConstants.java
shursuleies/src/main/resources/: log4j.properties
shursuleiflink/: pom.xml
shursuleiflink/src/main/java/com/shursulei/: Watermarkdemo.scala
shursuleiflink/src/main/java/com/shursulei/etl/: BatchDemoDisCache.java  DimFlatMapFunction.scala
shursuleiflink/src/main/java/com/shursulei/examples/: WordCountSQL.java
shursuleiflink/src/main/scala/: TableTest.scala  test.scala
shursuleineo4j/: pom.xml
shursuleineo4j/src/main/java/: DBConnect.java  Test.java
shursuleisasworkspace/: pom.xml
shursuleispark/: pom.xml
shursuleispark/src/main/java/: Configuration.java  Constant.java  SparkMysql.scala  SparkMysqlTest.scala  SparkReadMySQL.scala  sparkmap.scala
shursuleispark/src/main/resources/: resource.properties
shursuleispring/: pom.xml
shursuleispring/src/main/resources/: application.properties
shursuleispringldap/: pom.xml
shursuleispringldap/src/main/resources/: applicationContext.xml  ldap.properties  log4j.properties
(+178 files in other folders)
