mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://basedata-test-in.mysql.rds.aliyuncs.com:3306/user_dataset?useUnicode=true&characterEncoding=utf8
mysql.username=sulei
mysql.password=SUww@12343