akka {
  // Logging.
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.debug{
    receive = on
    autoreceive = on
    event-stream = on
    lifecycle = on
  }

  jvm-exit-on-fatal-error = off
  actor.default-mailbox.mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"

}

akka.http.session {
  server-secret = "okkl901kjslkdfjho;fkgd;ks;kfssdfsfefweffsfdbesofsfou19sdfsfdsfsf"
  server-secret = ${?SERVER_SECRET}
  max-age = 1 days
}

# the below dispatchers are to bulkhead layers and also not use default dispatcher
akka-http-routes-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }
  throughput = 5
}

dao-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }
  throughput = 5
}


service-dispatcher {
  # these are the default dispatcher settings
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}
