include "akka.conf"
include "kryo.conf"

designer {
  db {
    h2 {
      queueSize = 3000
      numThreads = 4
      dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
      properties = {
        url = "jdbc:h2:file:./data/h2/biplatform"
      }
    }
  }
  report {
    sleep-after = 30 minutes
  }

  user {
    sleep-after = 60 minutes
  }
}



akka.persistence {
  journal {
    plugin = "jdbc-journal"
    auto-start-journals = ["jdbc-journal"]
  }
  snapshot-store {
    plugin = "jdbc-snapshot-store"
    auto-start-snapshot-stores = ["jdbc-snapshot-store"]
  }
}


jdbc-journal {
  slick = ${mysql}
}

jdbc-snapshot-store {
  slick = ${mysql}
}


mysql {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = ""
    user = ""
    password = ""
  }
}
